.productList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-items: center;
  align-items: center;
  width: 80%;
  max-width: 700px;
}

.productContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 3px var(--gray);
  border-radius: 5px;
  transition: all 0.2s ease-in-out;

  > div {
    padding: 0 15px 10px 15px;
  }

  &:hover {
    transform: scale(1.02);
  }
}

.productImage {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.productTitle {
  font-size: 16px;
  color: var(--text-color);

  > p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.productPricing {
  @extend .productTitle;
  font-weight: bold;
}

.productAction {
  display: flex;
  justify-content: space-between;
}
